# CollectionApplication

./: build.gradle  settings.gradle
QrCodeScan/: build.gradle
StickyNavLayout/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
jpush_project/: build.gradle
qr_code_zxing/: build.gradle
umeng_share_login_count/: build.gradle
update_app/: build.gradle
wxalipay_pay/: build.gradle
wxqqsina_share_login/: build.gradle
wxqqsina_share_login/src/androidTest/java/com/example/wxqq_pay_share_login/: ExampleInstrumentedTest.java
wxqqsina_share_login/src/androidTest/java/com/example/wxqqsina_share_login/: ExampleInstrumentedTest.java
wxqqsina_share_login/src/main/: AndroidManifest.xml
wxqqsina_share_login/src/main/java/com/example/wxqq_pay_share_login/: MainActivity.java
wxqqsina_share_login/src/main/java/com/example/wxqqsina_share_login/: MainActivity.java
wxqqsina_share_login/src/main/java/com/example/wxqqsina_share_login/login/: LoginActivity.java  Util.java  WXEntryActivity.java
wxqqsina_share_login/src/main/java/com/example/wxqqsina_share_login/share/: ShareActivity.java  WBShareActivity.java  WXEntryActivity.java
wxqqsina_share_login/src/main/res/anim/: enter.xml  exitr.xml
wxqqsina_share_login/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_share.xml  dialog_share.xml
wxqqsina_share_login/src/main/res/values/: colors.xml  strings.xml  styles.xml
wxqqsina_share_login/src/test/java/com/example/wxqq_pay_share_login/: ExampleUnitTest.java
wxqqsina_share_login/src/test/java/com/example/wxqqsina_share_login/: ExampleUnitTest.java
xrecyclerview-master/: build.gradle
(+161 files in other folders)
