<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alipaywx_pay.MainActivity">

    <EditText
        android:id="@+id/et_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="请输入金额"/>

    <Button
        android:id="@+id/btn_alipay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_money"
        android:layout_marginTop="25dp"
        android:background="@color/colorPrimary"
        android:textSize="16sp"
        android:textColor="#fff"
        android:text="支付宝支付"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <Button
        android:id="@+id/btn_wxpay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_money"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimary"
        android:textSize="16sp"
        android:textColor="#fff"
        android:text="微信宝支付"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

</RelativeLayout>
