<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/item_bg">
    <!--Toolbar-->
    <include layout="@layout/activity_tool_bar"></include>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_circle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/test"
        android:layout_marginTop="60dp"/>

    <Button
        android:id="@+id/btn_single_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/lightblue"
        android:textSize="@dimen/text_size16"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="单选"
        android:layout_marginTop="50dp"/>
    <Button
        android:id="@+id/btn_multi_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/lightblue"
        android:textSize="@dimen/text_size16"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="多选"
        android:layout_marginTop="15dp"/>
</LinearLayout>
